<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.dariamikhailukova.cardsgame.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_heroesFragment"
            app:destination="@id/heroesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/heroesFragment"
        android:name="ru.dariamikhailukova.cardsgame.HeroesFragment"
        android:label="Cards Game"
        tools:layout="@layout/fragment_heroes">
        <action
            android:id="@+id/action_heroesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_heroesFragment_to_showHeroFragment"
            app:destination="@id/showHeroFragment" />
    </fragment>
    <fragment
        android:id="@+id/creaturesFragment"
        android:name="ru.dariamikhailukova.cardsgame.CreaturesFragment"
        android:label="Cards Game"
        tools:layout="@layout/fragment_creatures">
        <action
            android:id="@+id/action_creaturesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_creaturesFragment_to_showCardFragment"
            app:destination="@id/showCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="ru.dariamikhailukova.cardsgame.StartFragment"
        android:label="Cards Game"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_heroesFragment"
            app:destination="@id/heroesFragment" />
        <action
            android:id="@+id/action_startFragment_to_battleTagFragment"
            app:destination="@id/battleTagFragment" />
    </fragment>
    <fragment
        android:id="@+id/showHeroFragment"
        android:name="ru.dariamikhailukova.cardsgame.ShowHeroFragment"
        android:label="Герой"
        tools:layout="@layout/fragment_show_hero">
        <action
            android:id="@+id/action_showHeroFragment_to_heroesFragment"
            app:destination="@id/heroesFragment" />
        <argument
            android:name="heroInfo"
            app:argType="ru.dariamikhailukova.cardsgame.model.Hero" />
    </fragment>
    <fragment
        android:id="@+id/showCardFragment"
        android:name="ru.dariamikhailukova.cardsgame.ShowCardFragment"
        android:label="Существо"
        tools:layout="@layout/fragment_show_card">
        <action
            android:id="@+id/action_showCardFragment_to_creaturesFragment"
            app:destination="@id/creaturesFragment" />
        <argument
            android:name="cardInfo"
            app:argType="ru.dariamikhailukova.cardsgame.model.Card" />
    </fragment>
    <fragment
        android:id="@+id/battleTagFragment"
        android:name="ru.dariamikhailukova.cardsgame.BattleTagFragment"
        android:label="fragment_battle_tag"
        tools:layout="@layout/fragment_battle_tag" >
        <action
            android:id="@+id/action_battleTagFragment_to_heroesFragment"
            app:destination="@id/heroesFragment" />
        <action
            android:id="@+id/action_battleTagFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>